# ui-test-automation

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  ktlint.gradle  settings.gradle.kts
.github/workflows/: ci.yml
Multiplatform-App/: README.MD  build.gradle.kts  gradlew  settings.gradle.kts
Multiplatform-App/androidApp/: build.gradle.kts
Multiplatform-App/androidApp/src/main/kotlin/org/company/app/: AppActivity.kt
Multiplatform-App/composeApp/: build.gradle.kts
Multiplatform-App/composeApp/src/androidMain/: AndroidManifest.xml
Multiplatform-App/composeApp/src/commonMain/kotlin/org/company/app/: App.kt
Multiplatform-App/composeApp/src/commonMain/kotlin/org/company/app/theme/: Theme.kt
Multiplatform-App/composeApp/src/jsMain/kotlin/: main.kt
Multiplatform-App/composeApp/src/jsMain/resources/: index.html
Multiplatform-App/composeApp/src/jvmMain/kotlin/: main.kt
Multiplatform-App/composeApp/src/wasmJsMain/kotlin/: main.kt
Multiplatform-App/composeApp/src/wasmJsMain/resources/: index.html
Multiplatform-App/desktopApp/: build.gradle.kts
Multiplatform-App/gradle/: libs.versions.toml
Multiplatform-App/iosApp/iosApp.xcodeproj/: project.pbxproj
Multiplatform-App/sharedUI/: build.gradle.kts
Multiplatform-App/sharedUI/src/commonMain/kotlin/org/company/app/: App.kt
Multiplatform-App/webApp/src/commonMain/resources/: index.html
convention-android-emulator/: build.gradle.kts
convention-android-emulator/src/main/kotlin/convention/android/emulator/: AndroidSdkConfig.kt  AndroidSdkConst.kt  AndroidSdkHelper.kt  EmulatorConfig.kt  ExecWrapper.kt
convention-automation-core/src/main/kotlin/: automationCoreConvention.gradle.kts
convention-environment-setup/: settings.gradle.kts
convention-environment-setup/src/main/kotlin/convention/environment/setup/: EnvironmentSetupManager.kt  ExecWrapper.kt
gradle/: libs.versions.toml
test/: build.gradle.kts
test/src/test/kotlin/: AndroidTest.kt
