[versions]
appium = "10.0.0"
appium-npm = "2.5.4"
build-javaVersion = "VERSION_21"
build-jvmTarget = "21"
kotlin = "2.2.0"
ktlint = "1.7.1"

[libraries]
appium-java-client = { module = "io.appium:java-client", version.ref = "appium" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ktlint-cli = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" }

[plugins]
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
